version: '3.2'

services:
  nlpapi:
    container_name: nlpapi
    build:
      dockerfile: Dockerfile
      context: .
    command: './bin/run_server.sh'
    environment:
      - FLASK_DEBUG=0
      - FLASK_APP_CONFIG=Production
    ports:
      - "127.0.0.1:5001:5000"
    networks:
      - backend
    volumes:
      - ./models:/models

networks:
    backend:
