elk_server_host: elk.prod.***ARANGO_DB_NAME***.bio:5044
filebeat_version: 7.8
filebeat_conf_dir: /etc/filebeat/
cloud_provider: gcp

docker_compose_file: docker-compose.prod.yml
docker_nginx_img: kg-webserver
docker_appserver_img: kg-appserver