[pycodestyle]
max-line-length = 100
ignore = E203
exclude = .local/,.svn,CVS,.bzr,.hg,.git

[mypy]
follow_imports = silent
ignore_missing_imports = true

[flake8]
max-line-length = 100
select = F
extend-ignore =
# for compability with black
    E203,
# 'X' imported but unused
    F401,
# from .X import *' used; unable to detect undefined names
    F403,
# 'X' may be undefined, or defined from star imports: .Y
    F405,
# f-string is missing placeholders
    F541,
# local variable 'X' is assigned to but never used
    F841
