apiVersion: v2
name: ***ARANGO_DB_NAME***
description: A Helm chart to deploy Lifelike in Kubernetes. Turning big data into contextualized knowledge
icon: https://***ARANGO_DB_NAME***.bio/favicon.ico
type: application

version: 0.1.0
appVersion: 0.96.0

kubeVersion: ">=1.20.0-0"

keywords:
  - ***ARANGO_DB_NAME***
  - bioinformatics
  - bigdata
  - biofoundry
  - knowledgegraph

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.13.6
    condition: postgresql.enabled
  - name: neo4j
    version: 4.3.6
    repository: https://neo4j-contrib.github.io/neo4j-helm
    condition: neo4j.enabled
  - name: elasticsearch
    version: 7.15.0
    repository: https://helm.elastic.co
    condition: elasticsearch.enabled
  - name: redis
    version: 15.5.4
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
