[flake8]
max-line-length = 100
require-plugins = flake8-obey-import-goat
select = F,OIG001
extend-ignore =
# for compability with black
    E203,
# 'X' imported but unused
    F401,
# from .X import *' used; unable to detect undefined names
    F403,
# 'X' may be undefined, or defined from star imports: .Y
    F405,
# f-string is missing placeholders
    F541,
# local variable 'X' is assigned to but never used
    F841
forbidden-imports =
    *.migrations.*: neo4japp.*: migration-legacy-snapshot.*, To prevent acidental mutation of migration appserver code needs to be decoupled from migrations

