# Select neo4j version
neo4j_package: neo4j # community version
#neo4j_package: neo4j-advanced
#neo4j_package: neo4j-enterprise

# Package version
neo4j_package_version: "1:4.3.*"

# APOC plugin (the first two nnumbers must mmatch the neo4j_package_version)
neo4j_apoc_version: 4.3.0.4

# Memory
neo4j_memory_heap_max_size: 3g
