## This is an example values files for a high availability Lifelike deployment.

# Elasticsearch by default provisions a three-node cluster.
ingress:
  enabled: true
  hostname: demo.***ARANGO_DB_NAME***.cloud
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-body-size: "2g"
  tls:
    - secretName: ***ARANGO_DB_NAME***-tls
      hosts:
        - demo.***ARANGO_DB_NAME***.cloud

frontend:
  replicaCount: 2

pdfparser:
  replicaCount: 2

api:
  extraEnv:
    INITIAL_ADMIN_EMAIL: admin@demo.***ARANGO_DB_NAME***.cloud
