[pycodestyle]
max-line-length=100
exclude=.local/,.svn,CVS,.bzr,.hg,.git, migrations/,venv/,tests/

[mypy]
follow_imports=silent
ignore_missing_imports=true
exclude=migrations/|tests/

[flake8]
select=F,OIG001
extend-ignore =
    F401, # 'X' imported but unused
    F403, # from .X import *' used; unable to detect undefined names
    F405, # 'X' may be undefined, or defined from star imports: .Y
    F541, # f-string is missing placeholders
    F841  # local variable 'X' is assigned to but never used
forbidden-imports =
    *.migrations.*: neo4japp.*, To prevent acidental mutation of migration appserver code needs to be decoupled from migrations

