version: "3.9"

services:
  ## Frontend web server
  webserver:
    image: ***ARANGO_DB_NAME***.azurecr.io/kg-webserver:latest
    restart: unless-stopped
    ports:
      - 8080:80
    links:
      - appserver

  ## Backend application server
  appserver:
    image: ***ARANGO_DB_NAME***.azurecr.io/kg-appserver:latest
    restart: unless-stopped
    ports:
      - 5000:5000
    environment:
      - APPSERVER_URL=http://appserver:5000
      - FRONTEND_URL=http://localhost:8080

  ## Statistical enrichment service
  statistical-enrichment:
    image: ***ARANGO_DB_NAME***.azurecr.io/kg-statistical-enrichment:latest
    restart: unless-stopped
    ports:
      - 5000

  # Cache invalidation service
  cache-invalidator:
    image: ***ARANGO_DB_NAME***.azurecr.io/kg-cache-invalidator:latest
    restart: unless-stopped

networks:
  default:
    name: ***ARANGO_DB_NAME***
