version: "3.9"

services:
  ## Frontend web server
  webserver:
    image: ***ARANGO_DB_NAME***.azurecr.io/kg-webserver:latest
    restart: unless-stopped
    environment:
      - APPSERVER_URL=http://appserver:5000
    ports:
      - 8080:80
    links:
      - appserver

  ## Backend application server
  appserver:
    image: ***ARANGO_DB_NAME***.azurecr.io/kg-appserver:latest
    restart: unless-stopped
    ports:
      - 5000:5000
    environment:
      - APPSERVER_URL=http://appserver:5000
      - FRONTEND_URL=http://localhost:8080
      - PDFPARSER_URL=http://pdfparser:7600

  ## PDF parsing service
  pdfparser:
    image: us.gcr.io/able-goods-221820/***ARANGO_DB_NAME***-pdfparser:latest
    restart: unless-stopped
    tty: true
    ports:
      - 7600
    healthcheck:
      test: ["CMD", "curl", "-f", "localhost:7600"]

  ## Statistical enrichment service
  statistical-enrichment:
    image: ***ARANGO_DB_NAME***.azurecr.io/kg-statistical-enrichment:latest
    restart: unless-stopped
    ports:
      - 5000

  # Cache invalidation service
  cache-invalidator:
    image: ***ARANGO_DB_NAME***.azurecr.io/kg-cache-invalidator:latest
    restart: unless-stopped

networks:
  default:
    name: ***ARANGO_DB_NAME***
