apiVersion: v1
kind: Service
metadata:
  # name: {{ include "***ARANGO_DB_NAME***.fullname" . }}-pdfparser
  name: pdfparser
  labels:
    {{- include "***ARANGO_DB_NAME***.labels" . | nindent 4 }}
    app.kubernetes.io/component: pdfparser
spec:
  type: {{ .Values.pdfparser.service.type }}
  ports:
    - port: {{ .Values.pdfparser.service.port }}
      targetPort: {{ .Values.pdfparser.service.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "***ARANGO_DB_NAME***.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: pdfparser
