- name: Run single application node
  hosts: webservers
  gather_facts: no
  become: yes
  roles:
    - docker
    - single-vm

  tasks:
    - name: Run single vm application
      docker_compose:
        project_src: "{{ home_dir }}/app"
        state: present

