api:
  replicaCount: 1

  extraEnv:
    FLASK_APP_CONFIG: QA
    FLASK_ENV: development
    AZURE_ACCOUNT_STORAGE_NAME: ***ARANGO_DB_NAME***
    AZURE_ACCOUNT_STORAGE_KEY: ***AZURE_ACCOUNT_STORAGE_KEY***

frontend:
  replicaCount: 2
  ingress:
    enabled: true
    hosts:
    - host: ***ARANGO_DB_NAME***-ha.rit.***ARANGO_DB_NAME***.today
      paths:
      - path: "/"
        pathType: Prefix
    tls:
    - secretName: ***ARANGO_DB_NAME***-tls
      hosts:
      - ***ARANGO_DB_NAME***-ha.rit.***ARANGO_DB_NAME***.today

## Disables embedded Postgres and configures an external PostgresSQL database
postgresql:
  enabled: false
postgresqlExternal:
  # This DB was creater separately using Stackgres operator
  host: ***ARANGO_DB_NAME***-ha-primary.stackgres
  port: 5432
  user: postgres
  password: 6ecf-28a6-42ee-b45
  database: postgres

elasticserach:
  replicas: 3

neo4j:
  enabled: false
neo4jExternal:
  host: neo4j3
  port: 7687
  user: neo4j
  password: password
