[defaults]
host_key_checking = False
roles_path = playbooks/roles
inventory = inventories/hosts
remote_user = ansible
private_key_file = ~/.ssh/ansible
interpreter_python = /usr/bin/python3
vault_password_file = ./.vault_secrets_pw

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute
