name: Appserver Linting

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies and run pycodestyle
      run: |
        docker-compose -f docker-compose.pytest-workflow.yml up --build -d
        docker-compose exec -T appserver mypy .
        docker-compose exec -T pycodestyle .
