name: Increment Test

on: push

jobs:
    build:
        name: build number
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v2

            - name: Get latest commit
              run: |-
                echo $(git log -1 --format=%cd origin/master)
