name: Testing Triggers

on:
    release:
        types: [published]

jobs:
    demo:
        name: Trigger Test
        runs-on: ubuntu-latest

        steps:
            - name: Show GitHub SHA
              run: |-
                echo $GITHUB_SHA